%ラプラス変換のやり方。

%syms型の変数を定義しているこれで数字ではなく、文字として処理ができる。
syms  t; 

%以下では、変数を二つ定義している。
f1=sin(2*t)
f2=sin(3*t)

%以下でラプラス変換を行なって、その値をFに代入している。
F=laplace(f1*f2)
