%このプログラムでは、逆ラプラス変換の仕方を学んだ。

%以下でシンボリック関数の定義。
syms s;

%以下で関数を定義。
F=1/(s*(s+1)*(s+2));

%以下で逆ラプラス変換を行ない、fに代入。
f=ilaplace(F)
