%sをラプラス変換のsとして定義する。
s=tf('s');

%Tの値を定義する。
T=1;

%目的の関数をG1として定義する。
G1=1/(T*s+1)

%以下でnyquistplotを書く。また、axisで表示領域を指定している。
nyquistplot(G1);
axis([-1.5 1.5 -1 1]);
